# liferay-portal

./: .classpath
modules/: source-formatter.properties
modules/apps/multi-factor-authentication/multi-factor-authentication-integration-auth-verifier/: bnd.bnd  build.gradle
modules/apps/multi-factor-authentication/multi-factor-authentication-integration-login-web/: bnd.bnd  build.gradle
modules/apps/multi-factor-authentication/multi-factor-authentication-integration-login-web/src/main/resources/content/: Language.properties
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/: bnd.bnd  build.gradle  service.xml
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/asset/: DeviceCodeAssetRenderer.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/asset/factory/: DeviceCodeAssetRendererFactory.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/lifecycle/: AddDeviceManagerContentLifecycleListener.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/model/impl/: DeviceBaseImpl.java  DeviceCacheModel.java  DeviceCodeBaseImpl.java  DeviceCodeCacheModel.java  DeviceCodeImpl.java  DeviceCodeModelImpl.java  DeviceImpl.java  DeviceModelImpl.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/service/base/: DeviceCodeLocalServiceBaseImpl.java  DeviceLocalServiceBaseImpl.java  DeviceManagerLocalServiceBaseImpl.java  DeviceManagerServiceBaseImpl.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/service/http/: DeviceManagerServiceHttp.java  DeviceManagerServiceSoap.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/service/impl/: DeviceCodeLocalServiceImpl.java  DeviceLocalServiceImpl.java  DeviceManagerLocalServiceImpl.java  DeviceManagerServiceImpl.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/service/util/: PropsUtil.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/workflow/handler/: DeviceCodeWorkflowHandler.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/java/com/bemis/portal/twofa/device/manager/workflow/util/: WorkflowDefinitionUploadUtil.java
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/main/resources/: service.properties
modules/apps/two-factor-authentication/two-factor-auth-device-manager-service/src/testIntegration/com/bemis/portal/twofa/device/manager/service/persistence/test/: DeviceCodePersistenceTest.java  DevicePersistenceTest.java
modules/apps/two-factor-authentication/two-factor-auth-provider-authy/: bnd.bnd  build.gradle
modules/apps/two-factor-authentication/two-factor-auth-provider-authy/src/main/java/com/bemis/portal/twofa/provider/authy/: AuthyClient.java
modules/apps/two-factor-authentication/two-factor-auth-provider-authy/src/main/java/com/bemis/portal/twofa/provider/authy/constants/: AuthyTwoFactorAuthConstants.java
modules/apps/two-factor-authentication/two-factor-auth-provider-authy/src/main/java/com/bemis/portal/twofa/provider/authy/internal/: AuthyTwoFactorAuthProvider.java
modules/apps/two-factor-authentication/two-factor-auth-provider-google/: bnd.bnd  build.gradle
modules/apps/two-factor-authentication/two-factor-auth-provider-google/src/main/java/com/bemis/portal/twofa/provider/google/: GoogleClient.java
modules/apps/two-factor-authentication/two-factor-auth-provider-google/src/main/java/com/bemis/portal/twofa/provider/google/constants/: GoogleTwoFactorAuthConstants.java
modules/apps/two-factor-authentication/two-factor-auth-provider-google/src/main/java/com/bemis/portal/twofa/provider/google/internal/: GoogleTwoFactorAuthProvider.java
modules/saas/apps/saml-saas/: build.gradle
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/: SamlSaasExportJSPDynamicInclude.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/application/: ImportSamlSaasApplication.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/constants/: ExportImportKeys.java  JSONKeys.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/export/: ExportSamlSaasMVCActionCommand.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/internal/configuration/: SaasConfiguration.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/internal/constants/: JSONKeys.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/internal/jaxrs/application/: ImportSamlSaasApplication.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/internal/portlet/action/: ExportSamlEntryOptionMVCRenderCommand.java  ExportSamlSaasMVCActionCommand.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/internal/portlet/filter/: SamlAdminRenderFilter.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/internal/util/: SymmetricEncryptor.java
modules/saas/apps/saml-saas/src/main/java/com/liferay/saml/saas/util/: SymmetricEncryptor.java  SymmetricEntriptor.java
modules/saas/apps/saml-saas/src/main/resources/content/: Language.properties  Language_ar.properties  Language_ca.properties  Language_de.properties  Language_es.properties  Language_fi.properties  Language_fr.properties  Language_hu.properties  Language_ja.properties  Language_lo.properties  Language_nl.properties  Language_pt_BR.properties  Language_sv.properties  Language_zh_CN.properties
(+874 files in other folders)
