buildService {
	apiDir = "../two-factor-auth-device-manager-api/src/main/java"
	osgiModule = true
	testDir = "src/testIntegration"
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.instance.lifecycle.api", version: "default"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.2"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
//	provided project(':portal-commons:portal-commons-api')
	provided project(':apps:two-factor-authentication:two-factor-auth-device-manager-api')
	provided project(':apps:two-factor-authentication:two-factor-auth-provider')
	provided project(":core:petra:petra-string")
	provided project(":apps:portal-workflow:portal-workflow-kaleo-api")
	provided project(":apps:portal-workflow:portal-workflow-kaleo-runtime-api")

}
