buildService {
	apiDir = "../two-factor-auth-device-manager-api/src/main/java"
	osgiModule = true
	propsUtil = "com.bemis.portal.twofa.device.manager.service.util.PropsUtil"
	testDir = "src/testIntegration"
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.instance.lifecycle", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.2"
	provided group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.runtime.api", version: "2.1.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.12.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
//	provided project(':portal-commons:portal-commons-api')
	provided project(':apps:two-factor-authentication:two-factor-auth-device-manager-api')
	provided project(':apps:two-factor-authentication:two-factor-auth-provider')
}
