dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
	compileOnly project(":apps:multi-factor-authentication:multi-factor-authentication-integration-auth-verifier-spi")
	compileOnly project(":apps:multi-factor-authentication:multi-factor-authentication-integration-spi")
	compileOnly project(":apps:static:osgi:osgi-util")
	compileOnly project(":core:petra:petra-string")
}