dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: 'com.authy', name: 'authy-java', version: '1.1.0'
	provided project(':apps:two-factor-authentication:two-factor-auth-device-manager-api')
	provided project(':apps:two-factor-authentication:two-factor-auth-provider')
}
