dependencies {
	compileInclude group: "org.jodd", name: "jodd-core", version: "5.0.6"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:multi-factor-authentication:multi-factor-authentication-integration-login-web-spi")
	compileOnly project(":apps:multi-factor-authentication:multi-factor-authentication-integration-spi")
	compileOnly project(":apps:petra:petra-encryptor")
	compileOnly project(":core:petra:petra-string")
}