dependencies {
	provided 'com.warrenstrange:googleauth:0.5.0'
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.12.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: 'commons-codec', name: 'commons-codec', version: '1.10'
	provided group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
	provided project(':apps:two-factor-authentication:two-factor-auth-device-manager-api')
	provided project(':apps:two-factor-authentication:two-factor-auth-provider')
}
